## Angular Block Single / Bravoure component

This Component creates a Block Item Slide.

It is used when the list option is selected

### **Versions:**

1.0.1  - Updated controller & bower
1.0    - Initial version

---------------------
